# SpotifyDataStream

./: .project  README.md  pom.xml  songs-info.json
src/: module-info.java
src/song_Stream/: RandDataGen.java  SparkStructuredStreamingWithSongReq.java  TestKafkaProducer.java  songReq.java  song_generation.java  song_info.java  user_info.java
